# -- FILE: behave.ini
[behave]
#include_re=0160-connection.feature
#include_re=0011-0183-revocation.feature
format=json.pretty
no_skipped=true
stderr_capture=false
stdout_capture=false
#logging_level = INFO

[behave.userdata]
print_page_source_on_failure=False
print_qr_code_on_creation=False
save_qr_code_on_creation=False
test_retry_attempts=3
